PORT =8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY ="hjgfshjgsdhgfb6578fdh"
EMAIL_HOST='smpt.gmail.com'
EMAIL_PORT=587
EMAIL_USER = 'sagar@example.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'sagar@example.com'